# == Azure Web PubSub ==
AZURE_PUBSUB_CONNECTION_STRING=
# == Azure OpenAI ==
AZURE_OPENAI_KEY_O1=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_REASONING_MODEL=
AZURE_OPENAI_DEPLOYMENT_TOOL_MODEL=
# == Azure Speech Service ==
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
# == Firebase Admin ==
FB_PROJECT_ID=
FB_CLIENT_EMAIL=
FB_PRIVATE_KEY=

