# == Azure Web PubSub ==
AZURE_PUBSUB_CONNECTION_STRING=Endpoint=
# == Azure OpenAI (o1 deployment) ==
AZURE_OPENAI_KEY_O1=
AZURE_OPENAI_RESOURCE_O1=
AZURE_OPENAI_DEPLOYMENT_O1=
# == Azure OpenAI (gpt-4o deployment) ==
AZURE_OPENAI_KEY_GPT4O=
AZURE_OPENAI_RESOURCE_GPT4O=
AZURE_OPENAI_DEPLOYMENT_GPT4O=
# == Azure Speech Service ==
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
# == Firebase Admin ==
FB_PROJECT_ID=
FB_CLIENT_EMAIL=
FB_PRIVATE_KEY=

